apiVersion: v1
kind: Secret
metadata:
  name: task-api-secrets
type: Opaque
data:
  # Wrap in quotes to keep the linter happy and avoid newline issues
  DATABASE_URL: 'cG9zdGdyZXNxbDovL3Bvc3RncmVzOjYxMjg5QHBvc3RncmVzLWRiOjU0MzIvdGFza19kYj9zY2hlbWE9cHVibGlj'
  POSTGRES_PASSWORD: 'NjEyODk=' # Must be base 64 encoded